import java.util.Scanner;

public class CollatzSequence {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        if (n <= 0)
            System.out.println("Please enter a number greater than or equal to 1");
        int count = 0;
        while (n != 1) {
            System.out.print(n + " ");
            if ((n & 1) == 0)
                n = n / 2;
            else
                n = 3 * n + 1;
            count += 1;
        }
        System.out.print(1 + " ");
        System.out.println(count);

    }
}
