import java.util.Scanner;

public class JeevithaSalary {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] workHours = new int[7];
        int totalWorkHours = 0;
        int extraHours = 0;
        for (int i = 0; i < 7; i++) {
            workHours[i] = scan.nextInt();
            if (i != 0 && i != 6) {
                totalWorkHours += workHours[i];
                if (workHours[i] > 8)
                    extraHours = workHours[i] - 8;
            }
        }
        int salary = (5 * workHours[6] * 100) / 4 + (3 * 100 * workHours[0]) / 2 + totalWorkHours * 100 + extraHours * 15;
        if (totalWorkHours > 40)
            salary += (totalWorkHours - 40) * 25;
        System.out.println(salary);


    }
}
